<!DOCTYPE html>
<html>
    <head>
        <title>grid</title>
        <style>
            .grid-one {
                display: grid;
                grid-template-columns: 200px 75px;
            }
            .grid-two {
                display: grid;
                grid-template-columns: 50px 1fr 75px;
                margin-top: 100px;
            }
            .grid-three {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap: 10px;
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <div class="grid-one">
            <div style="background-color: lightblue;">200px</div>
            <div style="background-color: lightpink;">75px</div>
        </div>

        <div class="grid-two">
            <div style="background-color: lightblue;">col1</div>
            <div style="background-color: lightpink;">col2</div>
            <div style="background-color: lightblue;">col3</div>
        </div>

        <div class="grid-three">
            <div style="background-color: lightpink;">col1</div>
            <div style="background-color: lightpink;">col2</div>
            <div style="background-color: lightpink;">col3</div>
            <div style="background-color: lightpink;">col4</div>
            <div style="background-color: lightpink;">col1</div>
            <div style="background-color: lightpink;">col2</div>
            <div style="background-color: lightpink;">col3</div>
            <div style="background-color: lightpink;">col4</div>
        </div>
    </body>
</html>