<!DOCTYPE html>
<html>
    <head>
        <title>Layout-2</title>
        <style>
            p {
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .image {
                width: 100%;
                height: 160px;
                object-fit: cover;
            }
            .image-2 {
                width: 20px;
                height: 20px;
                object-fit: cover;
                border-radius: 20px;
                margin-left: 7px;
            }
            .name {
                font-weight: bold;
                margin-left: 7px;
            }
            .friends {
                font-size: 12px;
                color: rgb(96,96,96);
                padding-top: 2px;
            }
            .add {
                margin-left: 7px;
                margin-top: 7px;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 10px;
                padding-right: 10px;
                border: none;
                background-color: rgb(24, 119, 242);
                color: white;
                border-radius: 3px;
            }
            .lower-section {
                height: 90px;
                margin-top: 0px;
                box-shadow: 0 0 2px rgba(0, 0, 0, 0.7);
            }
            .profile-picture {
                height: 160px;
            }
            .grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 20px;
            }
            .mutual-section {
                display: grid;
                grid-template-columns: 32px 1fr;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="friends-review">
                <div class="profile-picture">
                    <img class="image" src="pictures/cat.jpg" alt="image">
                </div>
                <div class="lower-section">
                    <div class="name-section">
                        <p class="name">
                            oliver
                        </p>
                    </div>
                   <div class="mutual-section">
                        <div class="mutual-image">
                            <img class="image-2" src="pictures/dog2.jpg" alt="image">
                        </div>
                        <div class="mutual-friends">
                            <p class="friends">
                                2 mutual friends
                            </p>
                        </div>
                   </div>
                    <div class="button-section">
                        <button class="add">
                            Add Friend
                        </button>
                    </div>
                </div>
            </div>
            <div class="friends-review">
                <div class="profile-picture">
                    <img class="image" src="pictures/cat2.jpg" alt="image">
                </div>
                <div class="lower-section">
                    <div class="name-section">
                        <p class="name">
                            Mimi
                        </p>
                    </div>
                   <div class="mutual-section">
                        <div class="mutual-image">
                            <img class="image-2" src="pictures/dog2.jpg" alt="image">
                        </div>
                        <div class="mutual-friends">
                            <p class="friends">
                                2 mutual friends
                            </p>
                        </div>
                   </div>
                    <div class="button-section">
                        <button class="add">
                            Add Friend
                        </button>
                    </div>
                </div>
            </div>
            <div class="friends-review">
                <div class="profile-picture">
                    <img class="image" src="pictures/dog.jpg" alt="image">
                </div>
                <div class="lower-section">
                    <div class="name-section">
                        <p class="name">
                            Rex
                        </p>
                    </div>
                   <div class="mutual-section">
                        <div class="mutual-image">
                            <img class="image-2" src="pictures/dog2.jpg" alt="image">
                        </div>
                        <div class="mutual-friends">
                            <p class="friends">
                                2 mutual friends
                            </p>
                        </div>
                   </div>
                    <div class="button-section">
                        <button class="add">
                            Add Friend
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>