<!DOCTYPE html>
<html>
  <head>
    <title>Assgn-7a</title>
    <style>
      .pic {
        width: 40px;
        border-radius: 80px;
        vertical-align: middle;
      }
      .text {
        border: none;
        vertical-align: middle;
        margin-right: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 60px;
      }
      .tweet {
        vertical-align: middle;
        border: none;
        background-color: #00ACEE;
        color: white;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 14px;
        padding-right: 14px;
        font-weight: bold;
        border-radius: 14px;
      }
    </style>
  </head>
  <body>
    <img class="pic" src="pic.jpg" alt="none">
    <input class="text" type="text" placeholder="What's happening?">
    <button class="tweet">Tweet</button>
  </body>
</html>