<!DOCTYPE html>
<html>
  <head>
    <title>signup form</title>
    <link rel="icon" href="https://static.thenounproject.com/png/736672-200.png">
    <style>
      .whole-line {
        text-align: center;
        padding-top: 260px;
      }
      .first-line {
        padding-bottom: 10px;
      }
      .first-text {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        width: 160px;
        border-radius: 6px;
        border: solid;
        border-width: 1px;
        border-color: gray;
      }
      .last-text {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        width: 160px;
        border-radius: 6px;
        border: solid;
        border-width: 1px;
        border-color: grey;
      }
      .email-text {
        display: block;
        margin: auto;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        width: 337px;
        border-radius: 6px;
        border: solid;
        border-width: 1px;
        border-color: grey;
      }
      .sign-button {
        padding-top: 8px;
        padding-bottom: 8px;
        width: 351px;
        border-radius: 6px;
        border: none;
        margin-top: 10px;
        color: white;
        background-color: rgb(1, 123, 172);
        transition: all 0.15s;
        cursor: pointer;
      }
      .sign-button:hover {
        background-color: white;
        color: rgb(1, 123, 172);
        border: solid;
        border-width: 1px;
        border-color: rgb(1, 123, 172);
      }
      .sign-button:active {
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="whole-line">
      <div class="first-line">
        <input class="first-text" type="text" placeholder="First name">
        <input class="last-text" type="text" placeholder="Last name">
      </div>
      <input class="email-text" type="text" placeholder="Email">
      <button class="sign-button">
        Sign up
      </button>
    </div>
  </body>
</html>