<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      p {
        font-family: Arial;
        color: white;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .music {
        display: inline-block;
        width: 350px;
        background-color: rgb(55, 55, 55);
        padding-left: 17px;
        padding-right: 17px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .first-line {
        font-size: 23px;
        font-weight: bold;
        margin-bottom: 12px;
      }
      .second-line {
        color: rgb(183, 182, 182);
      }
    </style>
  </head>
  <body>
    <div class="music">
      <p class="first-line">
        Install Youtube Music
      </p>
      <p class="second-line">
        Add Youtube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>